<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddCartItemActivity" >
    
    <!-- Progress -->

    <LinearLayout
        android:id="@+id/user_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/user_spinner_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- user form -->

    <LinearLayout 
        android:id="@+id/user_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddUserActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Login"
        android:textColor="#669900"
        />
    <EditText android:id="@+id/user_login"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mylogin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Password"
        android:textColor="#669900"
        />
    <EditText android:id="@+id/user_password"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        />

    <CheckBox android:id="@+id/user_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        />
    <CheckBox android:id="@+id/user_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active"
        />
    
    <Button
        android:id="@+id/user_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#669900"
        android:enabled="false"
        android:text="Add" />
    
    </LinearLayout>


</merge>